# komparating

./: .gitignore  .hgignore  README.md  pom.xml
src/main/java/org/eugenius/: MyResource.java
src/main/java/org/eugenius/komparating/: Item.java  ItemRest.java  ItemService.java  Items.java  JaxRsActivator.java  MyResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/eugenius/komparating/: ItemServiceRestTest.java  MyResourceRestTest.java
src/test/resources/: arquillian.xml  glassfish-resources.xml
